<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HelpfulAdditions</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <DebugType>embedded</DebugType>
    <Version>2.0.0</Version>
    <Authors>Baydock</Authors>
    <PackageId>HelpfulAdditions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bad.png" />
    <None Remove="Resources\BadEdge.png" />
    <None Remove="Resources\BadSpan.png" />
    <None Remove="Resources\Bfb.png" />
    <None Remove="Resources\BfbEdge.png" />
    <None Remove="Resources\BfbSpan.png" />
    <None Remove="Resources\BlackBloon.png" />
    <None Remove="Resources\BlackEdge.png" />
    <None Remove="Resources\BlackSpan.png" />
    <None Remove="Resources\Blank.png" />
    <None Remove="Resources\blonsInEditor.png" />
    <None Remove="Resources\Bloonarius.png" />
    <None Remove="Resources\BloonariusEdge.png" />
    <None Remove="Resources\BloonariusSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Black\Black.png" />
    <None Remove="Resources\Bloons\Bloons\Black\BlackEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Black\BlackSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Black\CamoBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Black\CamoRegrowBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Black\FortifiedBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Black\FortifiedCamoBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Black\FortifiedCamoRegrowBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Black\FortifiedRegrowBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Black\RegrowBlack.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\Blue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\BlueEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\BlueSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\CamoBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\CamoRegrowBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\FortifiedBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\FortifiedCamoBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\FortifiedCamoRegrowBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\FortifiedRegrowBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Blue\RegrowBlue.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\CamoCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\CamoRegrowCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\Ceramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\CeramicEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\CeramicSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\FortifiedCamoCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\FortifiedCamoRegrow.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\FortifiedCamoRegrowCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\FortifiedCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\FortifiedRegrowCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Ceramic\RegrowCeramic.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\CamoGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\CamoLeadGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\CamoLeadPurpleGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\CamoLeadPurpleZebraGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedCamoLeadGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedCamoLeadPurpleGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedCamoLeadPurpleZebraGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedLeadGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedLeadPurpleGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedLeadPurpleZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\FortifiedLeadPurpleZebraGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\Golden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\GoldenEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\GoldenSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\LeadGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\LeadPurpleGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Golden\LeadPurpleZebraGolden.png" />
    <None Remove="Resources\Bloons\Bloons\Green\CamoGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Green\CamoRegrowGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Green\FortifiedCamoGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Green\FortifiedCamoRegrowGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Green\FortifiedGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Green\FortifiedRegrowGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Green\Green.png" />
    <None Remove="Resources\Bloons\Bloons\Green\GreenEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Green\GreenSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Green\RegrowGreen.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\CamoLead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\CamoRegrowLead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\FortifiedCamoLead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\FortifiedCamoRegrowLead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\FortifiedLead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\FortifiedRegrowLead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\Lead.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\LeadEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\LeadSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Lead\RegrowLead.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\CamoPink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\CamoRegrowPink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\FortifiedCamoPink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\FortifiedCamoRegrowPink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\FortifiedPink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\FortifiedRegrowPink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\Pink.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\PinkEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\PinkSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Pink\RegrowPink.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\CamoPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\CamoRegrowPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\FortifiedCamoPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\FortifiedCamoRegrowPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\FortifiedPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\FortifiedRegrowPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\Purple.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\PurpleEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\PurpleSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Purple\RegrowPurple.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\CamoRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\CamoRegrowRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\FortifiedCamoRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\FortifiedCamoRegrowRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\FortifiedRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\FortifiedRegrowRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\Rainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\RainbowEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\RainbowSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Rainbow\RegrowRainbow.png" />
    <None Remove="Resources\Bloons\Bloons\Red\CamoRed.png" />
    <None Remove="Resources\Bloons\Bloons\Red\CamoRegrowRed.png" />
    <None Remove="Resources\Bloons\Bloons\Red\FortifiedCamoRed.png" />
    <None Remove="Resources\Bloons\Bloons\Red\FortifiedCamoRegrowRed.png" />
    <None Remove="Resources\Bloons\Bloons\Red\FortifiedRed.png" />
    <None Remove="Resources\Bloons\Bloons\Red\FortifiedRegrowRed.png" />
    <None Remove="Resources\Bloons\Bloons\Red\Red.png" />
    <None Remove="Resources\Bloons\Bloons\Red\RedEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Red\RedSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Red\RegrowRed.png" />
    <None Remove="Resources\Bloons\Bloons\Test\Test.png" />
    <None Remove="Resources\Bloons\Bloons\Test\TestEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Test\TestSpan.png" />
    <None Remove="Resources\Bloons\Bloons\White\CamoRegrowWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\CamoWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\FortifiedCamoRegrowWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\FortifiedCamoWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\FortifiedRegrowWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\FortifiedWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\RegrowWhite.png" />
    <None Remove="Resources\Bloons\Bloons\White\White.png" />
    <None Remove="Resources\Bloons\Bloons\White\WhiteEdge.png" />
    <None Remove="Resources\Bloons\Bloons\White\WhiteSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\CamoRegrowYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\CamoYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\FortifiedCamoRegrowYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\FortifiedCamoYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\FortifiedRegrowYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\FortifiedYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\RegrowYellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\Yellow.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\YellowEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Yellow\YellowSpan.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\CamoRegrowZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\CamoZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\FortifiedCamoRegrowZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\FortifiedCamoZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\FortifiedRegrowZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\FortifiedZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\RegrowZebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\Zebra.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\ZebraEdge.png" />
    <None Remove="Resources\Bloons\Bloons\Zebra\ZebraSpan.png" />
    <None Remove="Resources\Bloons\Bosses\Bloonarius\Bloonarius.png" />
    <None Remove="Resources\Bloons\Bosses\Bloonarius\BloonariusEdge.png" />
    <None Remove="Resources\Bloons\Bosses\Bloonarius\BloonariusSpan.png" />
    <None Remove="Resources\Bloons\Bosses\Lych\Lych.png" />
    <None Remove="Resources\Bloons\Bosses\Lych\LychEdge.png" />
    <None Remove="Resources\Bloons\Bosses\Lych\LychSpan.png" />
    <None Remove="Resources\Bloons\Bosses\Vortex\EliteVortex.png" />
    <None Remove="Resources\Bloons\Bosses\Vortex\EliteVortexEdge.png" />
    <None Remove="Resources\Bloons\Bosses\Vortex\EliteVortexSpan.png" />
    <None Remove="Resources\Bloons\Bosses\Vortex\Vortex.png" />
    <None Remove="Resources\Bloons\Bosses\Vortex\VortexEdge.png" />
    <None Remove="Resources\Bloons\Bosses\Vortex\VortexSpan.png" />
    <None Remove="Resources\Bloons\Moabs\Bad\Bad.png" />
    <None Remove="Resources\Bloons\Moabs\Bad\BadEdge.png" />
    <None Remove="Resources\Bloons\Moabs\Bad\BadSpan.png" />
    <None Remove="Resources\Bloons\Moabs\Bad\FortifiedBad.png" />
    <None Remove="Resources\Bloons\Moabs\Bfb\Bfb.png" />
    <None Remove="Resources\Bloons\Moabs\Bfb\BfbEdge.png" />
    <None Remove="Resources\Bloons\Moabs\Bfb\BfbSpan.png" />
    <None Remove="Resources\Bloons\Moabs\Bfb\FortifiedBfb.png" />
    <None Remove="Resources\Bloons\Moabs\Ddt\Ddt.png" />
    <None Remove="Resources\Bloons\Moabs\Ddt\DdtEdge.png" />
    <None Remove="Resources\Bloons\Moabs\Ddt\DdtSpan.png" />
    <None Remove="Resources\Bloons\Moabs\Ddt\FortifiedDdt.png" />
    <None Remove="Resources\Bloons\Moabs\Moab\FortifiedMoab.png" />
    <None Remove="Resources\Bloons\Moabs\Moab\Moab.png" />
    <None Remove="Resources\Bloons\Moabs\Moab\MoabEdge.png" />
    <None Remove="Resources\Bloons\Moabs\Moab\MoabSpan.png" />
    <None Remove="Resources\Bloons\Moabs\Zomg\FortifiedZomg.png" />
    <None Remove="Resources\Bloons\Moabs\Zomg\Zomg.png" />
    <None Remove="Resources\Bloons\Moabs\Zomg\ZomgEdge.png" />
    <None Remove="Resources\Bloons\Moabs\Zomg\ZomgSpan.png" />
    <None Remove="Resources\Bloons\UnknownBloon.png" />
    <None Remove="Resources\BlueBloon.png" />
    <None Remove="Resources\BlueEdge.png" />
    <None Remove="Resources\BlueSpan.png" />
    <None Remove="Resources\CamoBlackBloon.png" />
    <None Remove="Resources\CamoBlueBloon.png" />
    <None Remove="Resources\CamoCeramicBloon.png" />
    <None Remove="Resources\CamoFortifiedBlackBloon.png" />
    <None Remove="Resources\CamoFortifiedBlueBloon.png" />
    <None Remove="Resources\CamoFortifiedGreenBloon.png" />
    <None Remove="Resources\CamoFortifiedPinkBloon.png" />
    <None Remove="Resources\CamoFortifiedPurpleBloon.png" />
    <None Remove="Resources\CamoFortifiedRainbowBloon.png" />
    <None Remove="Resources\CamoFortifiedRedBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowBlackBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowBlueBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowGreenBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowPinkBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowPurpleBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowRainbowBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowRedBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowWhiteBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowYellowBloon.png" />
    <None Remove="Resources\CamoFortifiedRegrowZebraBloon.png" />
    <None Remove="Resources\CamoFortifiedWhiteBloon.png" />
    <None Remove="Resources\CamoFortifiedYellowBloon.png" />
    <None Remove="Resources\CamoFortifiedZebraBloon.png" />
    <None Remove="Resources\CamoGoldenBloon.png" />
    <None Remove="Resources\CamoGreenBloon.png" />
    <None Remove="Resources\CamoLeadBloon.png" />
    <None Remove="Resources\CamoLeadGoldenBloon.png" />
    <None Remove="Resources\CamoLeadPurpleGoldenBloon.png" />
    <None Remove="Resources\CamoLeadPurpleZebraBloon.png" />
    <None Remove="Resources\CamoPinkBloon.png" />
    <None Remove="Resources\CamoPurpleBloon.png" />
    <None Remove="Resources\CamoRainbowBloon.png" />
    <None Remove="Resources\CamoRedBloon.png" />
    <None Remove="Resources\CamoRegrowBlackBloon.png" />
    <None Remove="Resources\CamoRegrowBlueBloon.png" />
    <None Remove="Resources\CamoRegrowCeramicBloon.png" />
    <None Remove="Resources\CamoRegrowGreenBloon.png" />
    <None Remove="Resources\CamoRegrowLeadBloon.png" />
    <None Remove="Resources\CamoRegrowPinkBloon.png" />
    <None Remove="Resources\CamoRegrowPurpleBloon.png" />
    <None Remove="Resources\CamoRegrowRainbowBloon.png" />
    <None Remove="Resources\CamoRegrowRedBloon.png" />
    <None Remove="Resources\CamoRegrowWhiteBloon.png" />
    <None Remove="Resources\CamoRegrowYellowBloon.png" />
    <None Remove="Resources\CamoRegrowZebraBloon.png" />
    <None Remove="Resources\CamoWhiteBloon.png" />
    <None Remove="Resources\CamoYellowBloon.png" />
    <None Remove="Resources\CamoZebraBloon.png" />
    <None Remove="Resources\CeramicBloon.png" />
    <None Remove="Resources\CeramicEdge.png" />
    <None Remove="Resources\CeramicSpan.png" />
    <None Remove="Resources\Ddt.png" />
    <None Remove="Resources\DdtEdge.png" />
    <None Remove="Resources\DdtSpan.png" />
    <None Remove="Resources\Delete All Projectiles Button Settings Icon.png" />
    <None Remove="Resources\delete projectiles.png" />
    <None Remove="Resources\DropDownArrow.png" />
    <None Remove="Resources\DropDownButton.png" />
    <None Remove="Resources\EliteBloonarius.png" />
    <None Remove="Resources\EliteBloonariusEdge.png" />
    <None Remove="Resources\EliteBloonariusSpan.png" />
    <None Remove="Resources\EliteLych.png" />
    <None Remove="Resources\EliteLychEdge.png" />
    <None Remove="Resources\EliteLychSpan.png" />
    <None Remove="Resources\FortifiedBad.png" />
    <None Remove="Resources\FortifiedBfb.png" />
    <None Remove="Resources\FortifiedBlackBloon.png" />
    <None Remove="Resources\FortifiedBlueBloon.png" />
    <None Remove="Resources\FortifiedCamoCeramicBloon.png" />
    <None Remove="Resources\FortifiedCamoLeadBloon.png" />
    <None Remove="Resources\FortifiedCamoLeadGoldenBloon.png" />
    <None Remove="Resources\FortifiedCamoLeadPurpleGoldenBloon.png" />
    <None Remove="Resources\FortifiedCamoLeadPurpleZebraGoldenBloon.png" />
    <None Remove="Resources\FortifiedCamoRegrowBloon.png" />
    <None Remove="Resources\FortifiedCamoRegrowCeramicBloon.png" />
    <None Remove="Resources\FortifiedCamoRegrowLeadBloon.png" />
    <None Remove="Resources\FortifiedCeramicBloon.png" />
    <None Remove="Resources\FortifiedDdt.png" />
    <None Remove="Resources\FortifiedGreenBloon.png" />
    <None Remove="Resources\FortifiedLeadBloon.png" />
    <None Remove="Resources\FortifiedLeadGoldenBloon.png" />
    <None Remove="Resources\FortifiedLeadPurpleGoldenBloon.png" />
    <None Remove="Resources\FortifiedLeadPurpleZebraBloon.png" />
    <None Remove="Resources\FortifiedLeadPurpleZebraGoldenBloon.png" />
    <None Remove="Resources\FortifiedMoab.png" />
    <None Remove="Resources\FortifiedPinkBloon.png" />
    <None Remove="Resources\FortifiedPurpleBloon.png" />
    <None Remove="Resources\FortifiedRainbowBloon.png" />
    <None Remove="Resources\FortifiedRedBloon.png" />
    <None Remove="Resources\FortifiedRegrowBlackBloon.png" />
    <None Remove="Resources\FortifiedRegrowBlueBloon.png" />
    <None Remove="Resources\FortifiedRegrowCeramicBloon.png" />
    <None Remove="Resources\FortifiedRegrowGreenBloon.png" />
    <None Remove="Resources\FortifiedRegrowLeadBloon.png" />
    <None Remove="Resources\FortifiedRegrowPinkBloon.png" />
    <None Remove="Resources\FortifiedRegrowPurpleBloon.png" />
    <None Remove="Resources\FortifiedRegrowRainbowBloon.png" />
    <None Remove="Resources\FortifiedRegrowRedBloon.png" />
    <None Remove="Resources\FortifiedRegrowWhiteBloon.png" />
    <None Remove="Resources\FortifiedRegrowYellowBloon.png" />
    <None Remove="Resources\FortifiedRegrowZebraBloon.png" />
    <None Remove="Resources\FortifiedWhiteBloon.png" />
    <None Remove="Resources\FortifiedYellowBloon.png" />
    <None Remove="Resources\FortifiedZebraBloon.png" />
    <None Remove="Resources\FortifiedZomg.png" />
    <None Remove="Resources\GhostBloon.png" />
    <None Remove="Resources\GhostEdge.png" />
    <None Remove="Resources\GhostSpan.png" />
    <None Remove="Resources\GoldenBloon.png" />
    <None Remove="Resources\GoldenEdge.png" />
    <None Remove="Resources\GoldenSpan.png" />
    <None Remove="Resources\GreenBloon.png" />
    <None Remove="Resources\GreenEdge.png" />
    <None Remove="Resources\GreenSpan.png" />
    <None Remove="Resources\LeadBloon.png" />
    <None Remove="Resources\LeadEdge.png" />
    <None Remove="Resources\LeadGoldenBloon.png" />
    <None Remove="Resources\LeadPurpleGoldenBloon.png" />
    <None Remove="Resources\LeadPurpleZebraGoldenBloon.png" />
    <None Remove="Resources\LeadSpan.png" />
    <None Remove="Resources\Lych.png" />
    <None Remove="Resources\LychEdge.png" />
    <None Remove="Resources\LychSpan.png" />
    <None Remove="Resources\Moab.png" />
    <None Remove="Resources\MoabEdge.png" />
    <None Remove="Resources\MoabSpan.png" />
    <None Remove="Resources\NextArrow.png" />
    <None Remove="Resources\PinkBloon.png" />
    <None Remove="Resources\PinkEdge.png" />
    <None Remove="Resources\PinkSpan.png" />
    <None Remove="Resources\powersInSandboxSettingsIcon.png" />
    <None Remove="Resources\PrevArrow.png" />
    <None Remove="Resources\PurpleBloon.png" />
    <None Remove="Resources\PurpleEdge.png" />
    <None Remove="Resources\PurpleSpan.png" />
    <None Remove="Resources\RainbowBloon.png" />
    <None Remove="Resources\RainbowEdge.png" />
    <None Remove="Resources\RainbowSpan.png" />
    <None Remove="Resources\RedBloon.png" />
    <None Remove="Resources\RedEdge.png" />
    <None Remove="Resources\RedSpan.png" />
    <None Remove="Resources\RegrowBlackBloon.png" />
    <None Remove="Resources\RegrowBlueBloon.png" />
    <None Remove="Resources\RegrowCeramicBloon.png" />
    <None Remove="Resources\RegrowGreenBloon.png" />
    <None Remove="Resources\RegrowLeadBloon.png" />
    <None Remove="Resources\RegrowPinkBloon.png" />
    <None Remove="Resources\RegrowPurpleBloon.png" />
    <None Remove="Resources\RegrowRainbowBloon.png" />
    <None Remove="Resources\RegrowRedBloon.png" />
    <None Remove="Resources\RegrowWhiteBloon.png" />
    <None Remove="Resources\RegrowYellowBloon.png" />
    <None Remove="Resources\RegrowZebraBloon.png" />
    <None Remove="Resources\RoundInfoButton.png" />
    <None Remove="Resources\RoundInfoScreenSettingsIcon.png" />
    <None Remove="Resources\RoundSetSwitcher.png" />
    <None Remove="Resources\SettingsIcons\BlonsInEditor.png" />
    <None Remove="Resources\SettingsIcons\DeleteAllProjectiles.png" />
    <None Remove="Resources\SettingsIcons\PowersInSandbox.png" />
    <None Remove="Resources\SettingsIcons\RoundInfoScreen.png" />
    <None Remove="Resources\SettingsIcons\RoundSetSwitcher.png" />
    <None Remove="Resources\SettingsIcons\SinglePlayerCoop.png" />
    <None Remove="Resources\SettingsIcon.png" />
    <None Remove="Resources\Single Player Coop Settings Icon.png" />
    <None Remove="Resources\TextInputBack.png" />
    <None Remove="Resources\UiIcons\DeleteAllProjectilesButton.png" />
    <None Remove="Resources\UiIcons\DeleteProjectilesButton.png" />
    <None Remove="Resources\UiIcons\DropDownArrow.png" />
    <None Remove="Resources\UiIcons\DropDownButton.png" />
    <None Remove="Resources\UiIcons\NextArrow.png" />
    <None Remove="Resources\UiIcons\PrevArrow.png" />
    <None Remove="Resources\UiIcons\RoundInfoButton.png" />
    <None Remove="Resources\UiIcons\SettingsIcon.png" />
    <None Remove="Resources\UiIcons\TextInputBack.png" />
    <None Remove="Resources\UnknownBloon.png" />
    <None Remove="Resources\WhiteBloon.png" />
    <None Remove="Resources\WhiteEdge.png" />
    <None Remove="Resources\WhiteSpan.png" />
    <None Remove="Resources\YellowBloon.png" />
    <None Remove="Resources\YellowEdge.png" />
    <None Remove="Resources\YellowSpan.png" />
    <None Remove="Resources\ZebraBloon.png" />
    <None Remove="Resources\ZebraEdge.png" />
    <None Remove="Resources\ZebraSpan.png" />
    <None Remove="Resources\Zomg.png" />
    <None Remove="Resources\ZomgEdge.png" />
    <None Remove="Resources\ZomgSpan.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Blank.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\Black.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\BlackEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\BlackSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\CamoBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\CamoRegrowBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\FortifiedBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\FortifiedCamoBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\FortifiedCamoRegrowBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\FortifiedRegrowBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Black\RegrowBlack.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\Blue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\BlueEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\BlueSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\CamoBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\CamoRegrowBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\FortifiedBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\FortifiedCamoBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\FortifiedCamoRegrowBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\FortifiedRegrowBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Blue\RegrowBlue.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\CamoCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\CamoRegrowCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\Ceramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\CeramicEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\CeramicSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\FortifiedCamoCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\FortifiedCamoRegrow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\FortifiedCamoRegrowCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\FortifiedCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\FortifiedRegrowCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Ceramic\RegrowCeramic.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\CamoGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\CamoLeadGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\CamoLeadPurpleGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\CamoLeadPurpleZebraGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedCamoLeadGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedCamoLeadPurpleGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedCamoLeadPurpleZebraGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedLeadGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedLeadPurpleGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedLeadPurpleZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\FortifiedLeadPurpleZebraGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\Golden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\GoldenEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\GoldenSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\LeadGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\LeadPurpleGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Golden\LeadPurpleZebraGolden.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\CamoGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\CamoRegrowGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\FortifiedCamoGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\FortifiedCamoRegrowGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\FortifiedGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\FortifiedRegrowGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\Green.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\GreenEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\GreenSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Green\RegrowGreen.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\CamoLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\CamoRegrowLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\FortifiedCamoLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\FortifiedCamoRegrowLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\FortifiedLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\FortifiedRegrowLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\Lead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\LeadEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\LeadSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Lead\RegrowLead.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\CamoPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\CamoRegrowPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\FortifiedCamoPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\FortifiedCamoRegrowPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\FortifiedPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\FortifiedRegrowPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\Pink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\PinkEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\PinkSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Pink\RegrowPink.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\CamoPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\CamoRegrowPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\FortifiedCamoPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\FortifiedCamoRegrowPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\FortifiedPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\FortifiedRegrowPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\Purple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\PurpleEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\PurpleSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Purple\RegrowPurple.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\CamoRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\CamoRegrowRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\FortifiedCamoRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\FortifiedCamoRegrowRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\FortifiedRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\FortifiedRegrowRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\Rainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\RainbowEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\RainbowSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Rainbow\RegrowRainbow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\CamoRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\CamoRegrowRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\FortifiedCamoRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\FortifiedCamoRegrowRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\FortifiedRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\FortifiedRegrowRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\Red.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\RedEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\RedSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Red\RegrowRed.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Test\Test.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Test\TestEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Test\TestSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\CamoRegrowWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\CamoWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\FortifiedCamoRegrowWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\FortifiedCamoWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\FortifiedRegrowWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\FortifiedWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\RegrowWhite.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\White.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\WhiteEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\White\WhiteSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\CamoRegrowYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\CamoYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\FortifiedCamoRegrowYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\FortifiedCamoYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\FortifiedRegrowYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\FortifiedYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\RegrowYellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\Yellow.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\YellowEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Yellow\YellowSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\CamoRegrowZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\CamoZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\FortifiedCamoRegrowZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\FortifiedCamoZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\FortifiedRegrowZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\FortifiedZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\RegrowZebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\Zebra.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\ZebraEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bloons\Zebra\ZebraSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Bloonarius\Bloonarius.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Bloonarius\BloonariusEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Bloonarius\BloonariusSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Bloonarius\EliteBloonarius.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Bloonarius\EliteBloonariusEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Bloonarius\EliteBloonariusSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Lych\EliteLych.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Lych\EliteLychEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Lych\EliteLychSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Lych\Lych.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Lych\LychEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Lych\LychSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Vortex\EliteVortex.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Vortex\EliteVortexEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Vortex\EliteVortexSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Vortex\Vortex.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Vortex\VortexEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Bosses\Vortex\VortexSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bad\Bad.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bad\BadEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bad\BadSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bad\FortifiedBad.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bfb\Bfb.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bfb\BfbEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bfb\BfbSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Bfb\FortifiedBfb.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Ddt\Ddt.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Ddt\DdtEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Ddt\DdtSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Ddt\FortifiedDdt.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Moab\FortifiedMoab.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Moab\Moab.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Moab\MoabEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Moab\MoabSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Zomg\FortifiedZomg.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Zomg\Zomg.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Zomg\ZomgEdge.png" />
    <EmbeddedResource Include="Resources\Bloons\Moabs\Zomg\ZomgSpan.png" />
    <EmbeddedResource Include="Resources\Bloons\UnknownBloon.png" />
    <EmbeddedResource Include="Resources\SettingsIcons\BlonsInEditor.png" />
    <EmbeddedResource Include="Resources\SettingsIcons\DeleteAllProjectiles.png" />
    <EmbeddedResource Include="Resources\SettingsIcons\PowersInSandbox.png" />
    <EmbeddedResource Include="Resources\SettingsIcons\RoundInfoScreen.png" />
    <EmbeddedResource Include="Resources\SettingsIcons\RoundSetSwitcher.png" />
    <EmbeddedResource Include="Resources\SettingsIcons\SinglePlayerCoop.png" />
    <EmbeddedResource Include="Resources\UiIcons\DeleteAllProjectilesButton.png" />
    <EmbeddedResource Include="Resources\UiIcons\DropDownArrow.png" />
    <EmbeddedResource Include="Resources\UiIcons\DropDownButton.png" />
    <EmbeddedResource Include="Resources\UiIcons\NextArrow.png" />
    <EmbeddedResource Include="Resources\UiIcons\PrevArrow.png" />
    <EmbeddedResource Include="Resources\UiIcons\RoundInfoButton.png" />
    <EmbeddedResource Include="Resources\UiIcons\SettingsIcon.png" />
    <EmbeddedResource Include="Resources\UiIcons\TextInputBack.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="NinjaKiwi.Common">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\NinjaKiwi.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\Games\steamapps\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Games\steamapps\steamapps\common\BloonsTD6\Mods&quot;" />
  </Target>

</Project>
