# Helpful-Additions

./: .gitignore  Helpful Additions.sln  Mod Interop.md  README.md
Helpful Additions/: AddPowersToSandbox.cs  BlonsInEditor.cs  BloonMenuButtons.cs  CustomBloons.cs  Helpful Additions.csproj  JukeboxShuffleMode.cs  Mod.cs  RoundInfoScreen.cs  RoundSetSwitcher.cs  SettingsMenu.cs  SinglePlayerCoop.cs
Helpful Additions/Properties/: Resources.cs  Settings.cs  Textures.cs  launchSettings.json
Helpful Additions/Utils/: BloonUtils.cs  Il2CppArrayUtils.cs
ModInterop/: HelpfulAdditions.cs
